com.andong.directexchange=GP_DIRECT_EXCHANGE
com.andong.topicexchange=GP_TOPIC_EXCHANGE
com.andong.fanoutexchange=GP_FANOUT_EXCHANGE
com.andong.directroutingkey=gupao.best
com.andong.topicroutingkey1=shanghai.gupao.teacher
com.andong.topicroutingkey2=changsha.gupao.student