com.andong.directexchange=AD_DIRECT_EXCHANGE
com.andong.topicexchange=AD_TOPIC_EXCHANGE
com.andong.fanoutexchange=AD_FANOUT_EXCHANGE
com.andong.firstqueue=AD_FIRST_QUEUE
com.andong.secondqueue=AD_SECOND_QUEUE
com.andong.thirdqueue=AD_THIRD_QUEUE
com.andong.fourthqueue=AD_FOURTH_QUEUE
